dodgeOhad/MainPage.xaml

<Page Name = "mainPage"
    x:Class="dodgeOhad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dodgeOhad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Bahnschrift Light Condensed" Loaded="Page_Loaded" >
    
    <Page.Background>
        <ImageBrush ImageSource="/pictures/backgrounds/Background_intro.jpg" Stretch="Fill"/>
    </Page.Background>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True"   IsOpen="True" Foreground="Black" Background="Orange">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="btnPauseGame" ToolTipService.Placement="Top" ToolTipService.ToolTip="Pause" FontWeight="Bold" Label="Pause" Foreground="Black" Icon="Pause" Click="pauseGameButton_Clicked"/>
                <AppBarButton x:Name="btnSaveFile" ToolTipService.Placement="Top" ToolTipService.ToolTip="Save game" FontWeight="Bold" Label="Save Game" Foreground="Black" Icon="Save" Click="saveGameButton_Clicked"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Name ="someGrid">
        
        <Canvas Name="CanvasPlayingArea">
            <Button x:Name="btnNewGame" Content="  New&#xD;&#xA; Game!"  Canvas.Left="320" Canvas.Top="392" RenderTransformOrigin="-0.04,-0.094" Height="85" Width="150" Click="btnNewGame_Click" FontSize="29" FontFamily="Ink Free" FontStyle="Normal" Background="Yellow" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="btnLoadGame" Content="  Load&#xA; Game!"  Canvas.Left="590" Canvas.Top="700" RenderTransformOrigin="-0.04,-0.094" Height="85" Width="150" FontSize="29" FontFamily="Ink Free" FontStyle="Normal" Background="Yellow" VerticalAlignment="Top" FontWeight="Bold" Click="btnLoadGame_Click"/>
        </Canvas>
    </Grid>
</Page>

